{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDatabase": "Data Source=UserDatabase.db"
  },
  "Jwt": {
    "Key": "qOTsL9BioLVfSEmtNcWbO74tPeKYnvqOTsL9BioLVfSEmtNcWbO74tPeKYnvqOTsL9BioLVfSEmtNcWbO74tPeKYnvqOTsL9BioLVfSEmtNcWbO74tPeKYnv"
  }
}
